{
    "name": "hackathon-starter",
    "version": "4.1.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/sahat/hackathon-starter.git"
    },
    "scripts": {
        "start": "node app.js",
        "test": "mocha --reporter spec --timeout 5000",
        "scss": "node-sass --watch ./public/scss/style.scss --output ./public/css"
    },
    "dependencies": {
        "angular-bootstrap-datetimepicker": "^1.1.3",
        "async": "^2.0.1",
        "bcrypt-nodejs": "^0.0.3",
        "bcryptjs": "^2.3.0",
        "body-parser": "^1.15.2",
        "cheerio": "^0.20.0",
        "clockwork": "^0.1.4",
        "compression": "^1.6.2",
        "connect-mongo": "^1.3.2",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "dotenv": "^2.0.0",
        "ejs": "^2.5.2",
        "errorhandler": "^1.4.3",
        "express": "^4.14.0",
        "express-flash": "^0.0.2",
        "express-session": "^1.14.0",
        "express-validator": "^2.20.8",
        "fbgraph": "^1.3.0",
        "github-api": "^2.3.0",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.0.0",
        "gulp-util": "^3.0.7",
        "i18n-express": "^1.0.4",
        "instagram-node": "^0.5.8",
        "jade": "^1.11.0",
        "jwt-simple": "^0.5.1",
        "lastfm": "^0.9.2",
        "lob": "^3.9.0",
        "lodash": "^4.16.4",
        "lusca": "^1.4.1",
        "moment": "^2.15.1",
        "mongoose": "^4.5.9",
        "morgan": "^1.7.0",
        "multer": "^1.3.0",
        "mysql": "^2.5.4",
        "ng-multiselect-dropdown": "^0.2.3",
        "node-foursquare": "^0.3.0",
        "node-linkedin": "^0.5.4",
        "node-sass-middleware": "^0.11.0",
        "nodemailer": "^2.5.0",
        "nodemon": "^1.11.0",
        "paypal-rest-sdk": "^1.6.9",
        "pug": "^2.0.0-beta5",
        "q": "^1.4.1",
        "request": "^2.74.0",
        "shelljs": "^0.7.4",
        "stripe": "^4.9.0",
        "tumblr.js": "^1.1.1",
        "twilio": "^3.3.1-edge",
        "twit": "^2.2.4",
        "validator": "^5.5.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^3.0.2",
        "supertest": "^2.0.0"
    },
    "engines": {
        "node": "6.9.1"
    },
    "license": "MIT"
}